<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Teen Road Safety</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                * {
                  box-sizing: border-box;
                }

                /* Style the body */
                body {
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0;
                }

                /* Header/logo Title */
                .header {
                  padding: 80px;
                  text-align: center;
                  background: #1abc9c;
                  color: white;
                }

                /* Increase the font size of the heading */
                .header h1 {
                  font-size: 40px;
                }

                /* Style the top navigation bar */
                .navbar {
                  overflow: hidden;
                  background-color: #333;
                }

                /* Style the navigation bar links */
                .navbar a {
                  float: left;
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 20px;
                  text-decoration: none;
                }

                /* Right-aligned link */
                .navbar a.right {
                  float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                  background-color: #ddd;
                  color: black;
                }

                /* Column container */
                .row {  
                  display: -ms-flexbox; /* IE10 */
                  display: flex;
                  -ms-flex-wrap: wrap; /* IE10 */
                  flex-wrap: wrap;
                }

                /* Create two unequal columns that sits next to each other */
                /* Sidebar/left column */
                .side {
                  -ms-flex: 30%; /* IE10 */
                  flex: 30%;
                  background-color: #f1f1f1;
                  padding: 20px;
                }

                /* Main column */
                .main {   
                  -ms-flex: 70%; /* IE10 */
                  flex: 70%;
                  background-color: white;
                  padding: 20px;
                }
                
                * {
                  box-sizing: border-box;
                }

                /* Style inputs */
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }

                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  cursor: pointer;
                }

                input[type=submit]:hover {
                  background-color: #45a049;
                }

                /* Style the container/contact section */
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 10px;
                }

                /* Create two columns that float next to eachother */
                .column {
                  float: left;
                  width: 50%;
                  margin-top: 6px;
                  padding: 20px;
                }

                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }

                /* Fake image, just for this example */
                .fakeimg {
                  background-color: #aaa;
                  width: 100%;
                  padding: 20px;
                }

                /* Footer */
                .footer {
                  padding: 20px;
                  text-align: center;
                  background: #1abc9c;
                }

                /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 700px) {
                  .row {   
                    flex-direction: column;
                  }
                }

                /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
                @media screen and (max-width: 400px) {
                  .navbar a {
                    float: none;
                    width: 100%;
                  }
                }
        </style>
    </head>
    <body>

        <div class="header">
          <h1><u>The Teen Road Safety Team</u></h1>

        </div>

        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="Stats.html">Statistics</a>
          <a href="About.html">About</a>
        </div>

        <div class="row">
          <div class="side">
            <h2 style = "text-align: center">About Us</h2>
            <h3><u><b>Location:</b></u></h3>
            <img src="location.png"  class="fakeimg" style="height:320px;">   
              <h3><u><b>Contact Information:</b></u></h3>
              <h3> </h3>
              <h4><u>Phone Number:</u> 416-847-8398</h4><br>
              <h4><u>Address:</u> 2788 Leslie Road,Toronto, Ontario, M2J 7A7</h4><br>
              <h4><u>Email:</u> Info@TeenRoadSafety.com</h4><br>
              
            </div>
          <div class="main">
  
            <h1 style="text-align: center"><u>About Us:</u></h1>
            <img src="story1.jpg" style="height:300px" class="fakeimg">    
            <p style = "font-family:georgia,garamond,serif;text-align: justify; font-size: 16px; line-height: 250%">Mallorie Wild was seriously injured by an intoxicated driver who was served alcohol at two bars before he got behind the wheel. With support from the Alcohol and Gaming Commission of Ontario (AGCO), MADD Canada has created a television public service announcement, as well as a longer video, to share Mallorie’s story.We hope that Mallorie’s Story will raise awareness among the public about the legal obligations that Ontario servers and licenced establishments have to refuse service to intoxicated customers. <b>- MADD Canada</b></p>
            <br>
  
          </div>
        </div>
        
        <div class="container">
          <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Leave us a message:</p>
          </div>
          <div class="row">
            <div class="column">
      <img src="office.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
        <div class="footer">
          <h1> </h1>
        </div>

    </body>
</html>
