
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Teen Road Safety</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script type="text/javascript">
              var titletext = "Canadian Road Traffic Injuries/Deaths (per 100,000)"
              var xPoint = [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013]
              var yPoint = [9.5, 8.9, 9.4, 9.1, 8.9, 9.4, 9.1, 8.8, 8, 7.1, 7.3, 6.3, 6.5, 6]
              var colorscheme = "rgba(105,105,105,.8)"
              window.onload = function () {
                var chart = new CanvasJS.Chart("chartContainer",
                {
                  title:{
                    text: titletext,
                    fontColor: "rgba(100,149,237,.8)"      
                  },   
                  axisY :{
                    lineColor: colorscheme,
                    gridColor: colorscheme


                  },
                  data: [{        
                    type: "area",
                    color: "rgba(255,12,32,.5)",
                    dataPoints: [
                    { x: xPoint[0], y: yPoint[0] },
                    { x: xPoint[1], y: yPoint[1] },
                    { x: xPoint[2], y: yPoint[2] },
                    { x: xPoint[3], y: yPoint[3] },
                    { x: xPoint[4], y: yPoint[4] },
                    { x: xPoint[5], y: yPoint[5] },
                    { x: xPoint[6], y: yPoint[6] },
                    { x: xPoint[7], y: yPoint[7] },
                    { x: xPoint[8], y: yPoint[8] },
                    { x: xPoint[9], y: yPoint[9] },
                    { x: xPoint[10], y: yPoint[10] },
                    { x: xPoint[11], y: yPoint[11] },
                    { x: xPoint[12], y: yPoint[12] },
                    { x: xPoint[13], y: yPoint[13] }  
                    ]
                  },

                  ]
                });

                chart.render();
              }
          </script>
          <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> 
          <style>
            * {
              box-sizing: border-box;
            }

            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            /* Column container */    
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }

            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }  
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #1abc9c;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
        </style>
    </head>
    
    <body>

        <div class="header">
          <h1><u>The Statistics</u></h1>
        </div>
    
            <div class="navbar">
          <a href="index.html">Home</a>
          <a href="Stats.html">Statistics</a>
          <a href="About.html">About</a>
        </div>
    
        <h1 style="text-align:center"><b><u>Canadian Automobile Deaths and Injuries Statistics - UN</u></b></h1>
        <h1> </h1>
        
        
    
        <div id="chartContainer" style="height: 400px; width: 80%; border-style: groove;"  class="center"></div>
        <h3 class="center"><b> Analysis</b></h3>
        <ul  class="center"> 
            <li>The <b>X-Axis</b> are <u>years 2000 to 2013</u></li>
            <li>The <b>Y-Axis</b> is amount of <u>People who have died or been fatally injured</u></li>
            <li>The amount of deaths and fatalities have been decreasing, <b>due to people following the methods for being safer drivers</b></li>
            <li>In addition, automobile technology has gotten better in order to make sure the driver and passengers are safer</li>
            <li>This <b>United Nations Sustainability Development Goal</b> is meant to be <b>accomplished by 2020</b> and is quite likely to accomplish its goal</li>
         
        </ul>
        
        <h2 style="text-align:center"><b><u>Canadian Motor Vehicle Traffic Collision Statistics - ServiceOntario</u></b></h2>
        <img src="graph2.jpg" class="center" style="height: 500px; width: 70%"></br> 
        <h3 class="center"><b> Analysis</b></h3>
        <ul  class="center"> 
            <li>The <b>X-Axis</b> are <u>years 1989 to 2008</u></li>
            <li>The <b>Y-Axis</b> is amount of <u>People who have died in Ontario</u></li>
            <li>The amount of deaths and fatalities have been decreasing and is proportional to the the fatality rate of those who have died in vehicle accidents</li>
            <li>This <b>data from ServiceOntario indicates</b> that Canadians will <u>accomplish UN SDG Indicator 3.6.1</u> in time</li>
         
        </ul>
        
        
         <div class="footer">
         <h1> </h1>

    </body>

</html>
